sudo systemctl start mongod

mongo

use ass5

// Insert documents into the "Books" collection
db.Books.insertMany([
  { title: "Power of Subconscious Mind", author: "Joseph", genre: "Sci-Fi", price: 150, publish_date: "23.1.2021" },
  { title: "Rich Dad Poor Dad", author: "Robert", genre: "Non Fiction", price: 500, publish_date: "12.3.2012" },
  { title: "The Hundred", author: "Sachin", price: 1000, publish_date: "06.8.2023" },
  { title: "Playing it my way", author: "Sachin", genre: "Fiction", price: 1200, publish_date: "6.4.2020" },
  { title: "ABD", author: "ab de Villiers", genre: "Mystery", price: 1500, publish_date: "1.3.2015" }
]);

// Calculate the average price of books
db.Books.aggregate([{ $group: { _id: null, avgprice: { $avg: "$price" } } }]);

// Insert a new book document
db.Books.insertOne({ title: "RDBMS", author: "John", genre: "Fiction", price: 2000, publish_date: "1.3.2015" });

// Find the most expensive book in each genre
db.Books.aggregate([{ $group: { _id: "$genre", mostexpensiveBook: { $max: "$price" } } }]);

// Count the number of books in each genre
db.Books.aggregate([{ $group: { _id: "$genre", BookCount: { $sum: 1 } } }]);

// Count the number of books written by each author
db.Books.aggregate([{ $group: { _id: "$author", maxwrittenBooks: { $sum: 1 } } }]);

// Sort books by publish date in descending order
db.Books.find().sort({ publish_date: -1 });

// Sort books by price in ascending order
db.Books.find().sort({ price: 1 });

// Create an index on the "title" field
db.Books.createIndex({ title: 1 });

// Get the existing indexes for the "Books" collection
db.Books.getIndexes();
