sudo systemctl start mongod

mongo

use ass6

db.customer.insertMany([
    { cid: 1, cname: "ABC", amount: 2000, product_name: "Iphone Charger" },
    { cid: 2, cname: "XYZ", amount: 40000, product_name: "Iphone 13" },
    { cid: 3, cname: "PQR", amount: 50000, product_name: "Samsung S23 FE" },
    { cid: 4, cname: "MNO", amount: 55000, product_name: "Iphone 14" }
  ]);
  
  var map = function() {
    emit(this.cid, this.amount);
  };
  
  var reduce = function(key, values) {
    return Array.sum(values);
  };
  
  db.customer.mapReduce(map, reduce, { out: "Customer_Summary" });
  
  db.Customer_Summary.find();
  